{
  "compilerOptions": {                              
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext", 
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/lib"
  ]
}