{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
